# demo5

./: 1  first.txt  naveen.txt  pom.xml  sample  sample.txt  third.txt
